<html>
<body>

<div id="velocity"></div>
<div id="throttle"></div>



</body>
<script src="socket.io/socket.io.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script src="//dygraphs.com/dygraph-combined.js"></script>
<script src="websocketcat-receive.js"></script>
</html>
